{
    "BOT_TOKEN": "ODAzMDIxMTAxMzAzMDcwNzIx.YA3trQ.epf4UNe4I7bE9MAwMuNP-DXM9Gg", 
    "prefix": "/", 
    "CMD": "ping", 
    "ip": "pizzalandmc.ddns.net",  
    "port": "25565", 
    "ServerName": "Pizzaland", 
    "ServerWebsite": "https://panoskpt.glitch.me", 
    "ServerLogo": "https://msglbpq1fhleujc1z605aw-on.drv.tw/VictoriaRP_quickHost/pizza-trns.png"
}